VITE_SUPABASE_PROJECT_ID="swjxvvgxqfzypjfmzmpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3anh2dmd4cWZ6eXBqZm16bXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTEyNTEsImV4cCI6MjA3NDIyNzI1MX0.pEyfPrkZWiPfMUc2QZzYA09mPSlaLvEGFOmZsZqytYU"
VITE_SUPABASE_URL="https://swjxvvgxqfzypjfmzmpb.supabase.co"
